<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Set Protocol</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css" type="text/css" >
         <script src="./scripts/jquery.js"></script>
    </head>
    <body>
        <div>
             <form method="POST" action="javascript:set_protocol()">
                 <table class="mycolor">
                     <tr>
                         <td> 
                             <label>Set Your Protocol</label>
                             <input type = "Radio" name = "first" id = "first" value = "Protocol 1" checked = "checked" />
                         </td>
                         <td>
                             <input type = "Radio" name = "second" id = "second" value = "Protocol 2" checked = "checked" />
                         </td>
                     </tr>
                 </table>
                          </form> 

        </div>
    </body>
</html>
