


@media (max-width: 768px) {






.navbar .nav{
  display:none !important;
}

.down {
  display: none !important;  
}

.parallax .parallax-text-container-home {
  width: 100%;
  height:500px;
}


.spacer100, .spacer110, .spacer120, .spacer130, .spacer140, .spacer150 {
  height:80px !important;
}



.navbar {
  line-height:60px;
}


.main-slider h1, .main-slider-video h1 {
  font-size:40px !important;
}

  /* Select Navigation */
  .select-menu {    
    position:absolute;
    top:15px;
    right:15px;
    display:block;
    float:left;
    width:70%;
    min-width:120px;
    height:30px;
    font-family: 'Open Sans', sans-serif;
    font-size:13px;
    line-height: 30px;
    color:#464646;
    background:#fff;
    border: 1px solid #f4f4f4;
  }


.logo img {
  max-height: 40px;
}


.image-bottom {
  margin-bottom:30px;  
}


} 


@media (max-width: 560px) {

section, footer {
  padding-top:75px;
}

.main-slider h1, .main-slider-video h1 {
  font-size:30px !important;
}



.main-slider .flex-direction-nav a, .projects-slider .flex-control-paging li a, .testimonal-slider .flex-control-paging li a {width: 50px !important; }

.select-menu {
  width:70%;
}


.logo-cell {
 display: inline-block;
 vertical-align: middle; 
  float: left;
  width: 100%;
  text-align: center;
  margin: 0px auto;
}

.spacer50, .spacer60, .spacer70, .spacer80, .spacer90, .spacer100, .spacer110, .spacer120, .spacer130, .spacer140, .spacer150 {
  height:40px !important;
}

}



@media (max-width: 460px) {

.select-menu {
  width:50%;
}


.projects-slider [class*="col-"]{  
  width:100%;
}

.slider-content {
  border-right:0px solid transparent;   
}

.team-img img {
  max-width: 150px;
  max-height: 150px;
}
.overlay {
  max-width: 150px;
  max-height: 150px;
}


}


